<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/house-solid (1).svg" type="image/x-icon">
    <title>Builder construction</title>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
.mainhead{
    height: 150px;
    width: 100%;
    display: flex;
    background-color: aliceblue;
    position: sticky;
    top: 0px;
    z-index: 3;
}
.mainhead>.logo{
    margin-left: 30px;
    display: flex;
    margin-top: 70px;
    margin-left: 200px;
}
.mainhead>.logo>img{
    height: 40px;
    width: 60px;
}
.Builder{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mainhead1{
    height: 100px;
    width: 100%;
    display: flex;
}
select{
    margin-left: 1600px;
    margin-top: 50px;
    height: 30px;
    width: 100px;
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    border-radius: 5px;
    border: 1px solid;
    cursor: pointer;
    background-color: yellow;
    user-select: yellow;

}
select:hover{
    outline: 1px black;

}
.buttondiv{
    margin-left: 10px;
    margin-bottom: 50px;
}
.button1{
    margin-top: 50px;
    margin-left: 10px;
    height: 30px;
    width: 100px;
    background-color: rgb(255, 255, 255);
    user-select: yellow;
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    border-radius: 5px;
    border: 1px solid;
    cursor: pointer;
    color: #000000;
}
.button1:hover{
    outline: 1px black;
   background-color:yellow  ;
   color: white;
}
ul{
    display: flex;
    list-style: none;
    margin-left: 350px;
    margin-top: 70px;
}
li{
    margin-left: 40px;
    text-transform: uppercase;
    color: #000000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.a>img{
height: 30px;
width: 50px;
margin-left: 20px;
margin-top: 67px;
cursor: pointer;
}
.a{
    display: flex;
}
.Home{
    color: yellow;
}
.Home:hover{
    color: #000000;
}
.sum:hover{
    color: yellow;
}
.lighting{
    height: 1000px;
    width: 100%;
    display: flex;
    
}
.lightingtext{
    height: 200px;
    width: 700px;
    margin-bottom: 200px;
}
h1{
    font-size: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: #fff;
    position: absolute;
    top: 550px;
    left: 500px;
}
.Dream{
height: 60px;
width: 100px;
color: black;
background-color: yellow;
border: 1px solid yellow;
border-radius: 5px;
}
.p1{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    position: absolute;
    top: 650px;
    left: 500px;
    margin-right:240px ;
}
.discover{
    height: 50px;
    width: 150px;
    font-size: 15px;
    color: yellow;
    background-color: rgb(34, 34, 34);
    border: 1px;
    border-radius: 5px;
    position: absolute;
    top: 710px;
    left: 500px;
    margin-left: 140px;
}
.discover:hover{
    color: #000000;
    background-color: yellow;
    cursor: pointer;
    font-size: 15px;
    font-style: bold;
}
.div12{
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: -0px;
    left: 100px;
}
.our{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 0px;
    position:absolute ;
    bottom: -450px;
    left: 700px;
}
.lorem{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position:absolute ;
    bottom: -450px;
    left: 700px;margin-top: 10px;
}
.imgformains{
margin-top: 10px;
margin-left: 40%;
}
.main11{
    height: 600px;
    width: 25%;
    position: absolute;
    margin-top:-90px;
    margin-left: 300px;
}
.main22{
    height: 600px;
    width: 25%;
    position: absolute;
    left: 400px;
    margin-top:-90px;
margin-left: 390px;
}
.main33{
    height: 600px;
    width: 25%;
    position: absolute;
    left: 800px;
    margin-top:-90px;
margin-left: 450px;
}
.construction{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 90px;
}
.loremfor{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 60px;
}
.latest{
    height: 100px;
    width: 100%;
    position: absolute;
}
.Projects{
    position: absolute;
    bottom: -300px;
    left: 45%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
}
.eco{
    position: absolute;
    bottom: -350px;
    left: 45%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px; 
    margin-left: -30px;  
}
table{
    height: 600px;
    width: 100%;
    margin-top: 500px;
}
th{
height: 300px;
width: 16%;
margin-left: 0px;
}
td{
    height: 300px;
width: 16%;
margin-left: 0px;
}
.tabelimg{
    height: 400px;
width: 100%;
}
.Meet{
    height: 700px;
    width: 100%;
}
.Meet>.Expert{
    color: #000000;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 36%;
    margin-bottom: 0px;
}
.tr1{
    position: absolute;
    top: 3600px;
}
h4{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dir{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.yelloediv{
    height: 250px;
    width: 100%;
    background-color: yellow;
    display: flex;
}
.yellowdivnum{
    height: 100%;
    width: 20%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 5px;
    text-align: center;
}
h5{
    font-size: 30px;
}
.Alag{
    height: 150px;
    width: 100%;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 38%;
    margin-top: 5%;
}
.some{
    height: 400px;
    width: 100%;
    display: flex;
   align-content: center;
   margin-left: 20%;
}
.user{
    height: 40px;
    width: 60px;
}
.usertext{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    margin-left: 30px;
    text-align: center;
    
}
.usertext:hover{
    color: yellow;
    cursor: pointer;
}
.usertext>img:hover{
    color: yellow;
    cursor: pointer;
}
.rapid{
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 0px;
    margin-left: 30px;
    text-align: center;
}
.unigue{
    height: 400px;
    width: 100%;
    display: flex;
   align-content: center;
   margin-left: 20%;
}
.stylish{
    height: 400px;
    width: 100%;
    display: flex;
   align-content: center;
   margin-left: 30%;
}
.premium{
    height: 100px;
    width: 100%;
}
.premium>img{
    margin: 0px 110px;
    align-items: center;
}
.footer{
    height: 600px;
    width: 100%;
    background-color: rgb(34, 34, 34);
    display: flex;
}
.links1{
    height: 100%;
    width: 33%;
    font-size: 30px;
    color: rgb(110, 107, 107);
    padding-top: 30px;
    padding-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}.links2{
    height: 100%;
    width: 33%;
    font-size: 30px;
    color: rgb(122, 118, 118);
    padding-top: 30px;
    padding-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}.links3{
    height: 100%;
    width: 33%;
    font-size: 30px;
    color: rgb(255, 254, 254);
    padding-top: 30px;
    padding-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.links3,.links2,.links1:hover{
             color: gray;
}
.lorem16{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
}
.number{
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
}
input{
    height: 40px;
    width: 400px;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
}
.copy{
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    position: absolute;
top: 6350px;
    left: 60px;
}
.profile{
    height: 50px;
    width: 500px;
    margin-top: 23%;
    margin-right: 60px;
}
.profile>img{
    height: 50px;
    width: 60px;
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
}
.profile:hover{
    color: yellow;
}
</style>
</head>
<body>
    <header class="mainhead1">
        <select name="" id="">
            <option value="">Urdu</option>
            <option value="">English</option>
            <option value="">Bangal</option>
            <option value="">hindi</option>
            <option value="">Span</option>
            
        </select>
        <div class="buttondiv"><button class="button1">Free Quote!</button></div>
    </header>
    <header class="mainhead">
       <div class="logo"> <img src="img/house-solid (1).svg" alt=""><span class="Builder">Builder</span></div>
       <div class="a"><ul>
<li class="Home">Home</li>
<li class="sum">About</li>
<li class="sum">Services</li>
<li class="sum">Pages</li>
<li class="sum">Blog</li>
<li class="sum">Contact</li>
       </ul>
    <img src="img/magnifying-glass-solid (1).svg" alt=""></div>
    </header>
    <div><img src="img/eugene-triguba-Cm5zI68Wdew-unsplash.jpg" alt="" class="lighting">
    <div class="lightingtext">
<h1>Build Your <span class="Dream">Dream</span></h1>
<p class="p1">lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic itaque eos nobis. Atque <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; blanditiis deserunt voluptates est accusamus ad maxime fugit deleniti!</p>
   <button class="discover">Discover Now</button>
    </div>
</div>
<br>
<div class="div12"><p class="our">Our Offered Services </p>
    <p class="lorem">Lorem ipsum dolor sit amet, consecteturadipis icing elit,</p>
</div>

    <div  class="main11">
<img src="img/pencil for main1.webp" alt="" class="imgformains">
<p class="construction">Building Construction</p>
<p class="loremfor">Lorem ipsum dolor sit amet, consecteturadipis icing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div>
    <div class="main22">
<img src="img/paint for main2.webp" alt="" class="imgformains">   
<p class="construction">Painting Construction</p>
<p class="loremfor">Lorem ipsum dolor sit amet, consecteturadipis icing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p> 
    </div>
    <div class="main33">
<img src="img/hard work for main3.webp" alt="" class="imgformains">    
<p class="construction">Repairing Construction</p>
<p class="loremfor">Lorem ipsum dolor sit amet, consecteturadipis icing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div >
    <div class="latest">
<p class="Projects">Our Latest Projects</p>
<p class="eco">Who are in extremely love with eco friendly system</p>
    </div>
    <div class="tabel">
        <table >
<tr>
<th><img src="img/builder-1.jpg.webp" alt="" class="tabelimg"></th>
<th><img src="img/builder-2.jpg.webp" alt="" class="tabelimg"></th>
</tr>
<tr>
<td><img src="img/builder-3.jpg.webp" alt="" class="tabelimg"></td>
<td><img src="img/builder-4.jpg.webp" alt="" class="tabelimg"></td>
</tr>
<tr>
<td><img src="img/builder-5.jpg.webp" alt="" class="tabelimg"></td>
<td><img src="img/builder-6.jpg.webp" alt="" class="tabelimg"></td>
</tr>
        </table>
    </div>
    <div class="Meet">
<h3 class="Expert">Meet Our Expert Members</h3>
<table>
    <tr class="tr1">
        <th class="memberof"><img src="img/team-1.jpg.webp" alt=""><h4>Ethel Davis</h4><p class="dir">Managing Director (Sales)</p></th>
        <th class="memberof"><img src="img/team-2.jpg.webp" alt=""><h4>Ethel Davis</h4><p class="dir">Managing Director (Sales)</p></th>
        <th class="memberof"><img src="img/team-3.jpg.webp" alt=""><h4>Ethel Davis</h4><p class="dir">Managing Director (Sales)</p></th>
        <th class="memberof"><img src="img/team-4.jpg.webp" alt=""><h4>Ethel Davis</h4><p class="dir">Managing Director (Sales)</p></th>
    </tr>
</table>
    </div>
    <div class="yelloediv">
        <div class="yellowdivnum"><h5>596</h5><p>Project Completed</p></div>
        <div class="yellowdivnum"><h5>552</h5><p>Really Happy Clients</p></div>
        <div class="yellowdivnum"><h5>5962</h5><p>Total Tasks Completed</p></div>
        <div class="yellowdivnum"><h5>252</h5><p>Cups of Coffee Taken</p></div>
        <div class="yellowdivnum"><h5>108</h5><p>In House Professionals</p></div>
    </div>
    
        <div class="Alag"><p>Some Features that Made us Unique</p></div>

    <div class="some">  
        <div class="some1"><p class="usertext"><img src="img/user-regular.svg" alt="" class="user"> Expert Technicians</p><br>
        <p class="rapid">Usage of the Internet is becoming more common due to <br>rapid advancement of technology and power.</p></div>
        <div class="some2"><p class="usertext"><img src="img/note-sticky-solid.svg" alt="" class="user"> Professional Service</p><br>
            <p class="rapid">Usage of the Internet is becoming more common due to <br>rapid advancement of technology and power.</p></div>
        <div class="some3"><p class="usertext"><img src="img/phone-solid.svg" alt="" class="user"> Great Support</p><br>
            <p class="rapid">Usage of the Internet is becoming more common due to <br>rapid advancement of technology and power.</p></div>
    </div>
    <div class="unigue">
        <div class="some4"><p class="usertext"><img src="img/rocket-solid.svg" alt="" class="user">  Technical Skills</p><br>
            <p class="rapid">Usage of the Internet is becoming more common due to <br>rapid advancement of technology and power.</p></div>
        <div class="some5"><p class="usertext"><img src="img/diamond-solid.svg" alt="" class="user"> Highly Recomended</p><br>
            <p class="rapid">Usage of the Internet is becoming more common due to <br>rapid advancement of technology and power.</p></div>
        <div class="some6"><p class="usertext"><img src="img/message-regular.svg" alt="" class="user"> Positive Reviews</p><br>
            <p class="rapid">Usage of the Internet is becoming more common due to <br>rapid advancement of technology and power.</p></div>
    </div>     
    <div class="stylish">    
        <div class="some7"><p class="usertext"><img src="img/user-regular.svg" alt="" class="user">Mark Alviro Wiens</p><br>
            <p class="rapid">Usage of the Internet is becoming more common due to <br>rapid advancement of technology and power.</p></div>
        <div class="some8"><p class="usertext"><img src="img/user-regular.svg" alt="" class="user"> Mark Alviro Wien</p><br>
            <p class="rapid">Usage of the Internet is becoming more common due to <br>rapid advancement of technology and power.</p></div>
    </div>
    <div class="premium">
    <img src="img/premiem1.webp" alt="">
    <img src="img/premiem2.webp" alt="">
    <img src="img/premiem3.webp" alt="">
    <img src="img/premiem4.webp" alt="">
    <img src="img/linko.webp" alt=""></div>
    <div class="footer">
        <div class="links1"><p>About</p><p class="lorem16">Lorem ipsum dolor sit amet,<br>
            consectetur adipisicing elit, sed do <br>
            eiusmod tempor incididunt ut labore <br>
            dolore magna. <br></p></div>
        <div class="links2"><p>Contact us</p><p class="lorem16">56/8, Santa Monica bullevard, Los angeles, <br>
            california, United states of america</p><p class="number">012-6532-568-9746 <br>
                012-6532-568-9746</p></div>
        <div class="links3"><p>Newsletter</p> <p class="lorem16">You can trust us. we only send promo offers, not a single spam.</p>
            <input type="email" placeholder="Your Email Address" >&nbsp;&nbsp;&nbsp;</div>
         <p class="copy">   Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
         <div class="profile"><img src="img/facebook.svg" alt="">
                              <img src="img/instagram.svg" alt="">
                              <img src="img/twitter.svg" alt=""></div>
    </div>
</body>
</html>